{
  "expo": {
    "name": "eKupon",
    "slug": "b40-e-wallet",
    "version": "1.3.6",
    "orientation": "portrait",
    "icon": "./assets/eKupon/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/eKupon/splash-eKupon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFD400"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/eKupon/adaptive-icon2.png",
        "backgroundColor": "#FFD400"
      },
      "package": "com.zyq.m.b40ewallet",
      "versionCode": 4 // change this version everytime you update with new features
    },
    "web": {
      "favicon": "./assets/eKupon/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "67b6d53d-5fe1-4332-9338-6dabedd106d0"
      }
    },
    "plugins": [["expo-notifications"]]
  }
}
